<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Animation Demo</title>
        <style>
            html, body, canvas {
                margin:  0px;
                padding: 0;
                border: 0;
                overflow: hidden;
                font-family: "Trebuchet MS", Verdana, sans-serif;
                background: black;
            }
            div.copy {
                position: absolute;
                font-size: 80%;
                opacity: 0.8;
                z-index: 2;
                bottom: 0;
                right: 0;
                padding: 5px;
                color: white;
            }
            a {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            #info {
                position: absolute;
                bottom: 40px;
                left: 10px;
                z-index: 2;
                color: white;
                background-color: rgba( 255, 255, 255, 0.1 );
                width: 400px;
                padding: 10px;
                font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
                border-radius: 10px;
                text-align: justify;
            }
            #twitter {
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 10;
            }
        </style>
	</head>
	<body>
        <div class="copy">©2011 <a href="http://kamibu.com/">Kamibu</a></div>
        <div id="info">
            Use <strong>W</strong> to walk and <strong>A</strong> and <strong>D</strong> to turn. It might take a moment to download the model, please be patient :)
        </div>
            <a id="twitter" href="http://twitter.com/petrosagg"><img src="http://www.twitterbuttons.com/upload/images/6a2fe834b0twitter-wb-fm.png" title="By: TwitterButtons.com"  width="100" height="35" /></a>
        <script type="text/javascript" src="js/views/jquery/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="js/libs/external/socket.io.js"></script>
        <script type="text/javascript" src="js/localsettings.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        
		<script type="text/javascript" src="js/views/graphics/new/glMatrix.js"></script>
        <script type="text/javascript">
        var require = {
            baseUrl: "js/",
            packages: [
                {
                    name: "physics",
                    location: "models/physics",
                    lib: ".",
                    main: "physics"
                },
                {
                    name: "graphics",
                    location: "views/graphics/new",
                    lib: ".",
                    main: "main"
                },
                {
                    name: "io",
                    location: "io/",
                    lib: ".",
                    main: "main"
                }
            ],
            deps: [ 'libs/extender' ]
        };
        </script>
        <script src="js/require.js"></script>
        <script src="animationtest.js"></script>
    </body>
</html>
